# GameLauncher

./: GameLauncher.csproj  GameLauncher.sln  README.md
Events/: ChangeVersionEventArgs.cs  ChangeVolumeEventArgs.cs  GameLauncherEvents.cs  ToggleMuteEventArgs.cs  ToggleUpdateEventArgs.cs
Model/: Settings.cs
Versions/: 1.0.0.txt  1.0.1.txt  2.0.0.txt
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ViewModel/: MainViewModel.cs  SettingsViewModel.cs
